# splits-happen

./: .project  README.md  pom.xml
src/: BowlingScore.java
src/src/: BowlingScore.java
test/: TestScore.java
