<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>splits-happen</groupId>
  <artifactId>splits-happen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>splits-happen</name>
  <description>Solution to Bowling Challenge in Java</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
        	<archive>
          		<manifest>
            		<addClasspath>true</addClasspath>
            		<classpathPrefix>lib/</classpathPrefix>
            		<mainClass>com.mypackage.MyClass</mainClass>
          	</manifest>
        	</archive>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.splits-happen.src.BowlingScore.java</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin> 
    </plugins>
  </build>

  
 <dependencies>
 	<dependency>
 		<groupId>junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>4.11</version>
 		<scope>test</scope>
 	</dependency>
 	
 	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-shade-plugin</artifactId>
  		<version>3.2.0</version>
  		<type>maven-plugin</type>
	</dependency>
 	
 </dependencies>
</project>